<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nutriscan.nutri_scan.FoodClick">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginBottom="244dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nutritional Values"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="173dp"
        android:layout_height="169dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name: "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="32dp"
        android:layout_height="339dp"
        android:textColor="@android:color/holo_blue_light"
        tools:layout_editor_absoluteX="567dp"
        tools:layout_editor_absoluteY="1dp" />

</android.support.constraint.ConstraintLayout>